; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	; me-no-dev/AsyncTCP
	; me-no-dev/ESP Async WebServer
	arduino-libraries/Arduino_JSON @ 0.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	Update@2.0.0
lib_ldf_mode = deep
